body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  /* darkmode */
  background-color: #0f172a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0px;
  padding: 10px 0px;
  color: white;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  background: #efefef;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fde047;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 25%;
  background: #fde047;

  cursor: pointer;
}

.sliders_container {
  margin: auto;
  max-width: 1000px;
}

.sliders_container::after {
  content: "";
  display: table;
  clear: both;
  padding-bottom: 3rem;
}

.slider_column {
  /* float: left; */
  /* display: inline-block; */
  /* display: inline; */
  /* width: 30%; */
  /* overflow-y: scroll; */
  /* height: 85vh; */
  color: white;
}

.slider_column_padded {
  padding: 20px;
}

#img_column {
  /* float: left; */
  /* display: inline-block; */
  /* width: 40%; */
}

#img_column_padded {
  /* position: relative; */
  padding: 30px 20px 8px 20px;
  /* height: 90%; */
}

.button {
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem;
  background-color: #efefef;
  text-align: center;
}

button {
  background-color: #fde047;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: #0f172a;
  border-radius: 5px;
  cursor: pointer;
}

p {
  text-align: center;
  font-weight: bold;
}

#buttons {
  margin: 15px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

#sliders {
  /* 2 columns */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  /* height: 100px; */
}

#grid {
  max-width: 1080px;
  /* a grid 3 columns  first one one and second one is of sliders an the middle one with the image */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px;
}

/* selectr the first child of the grid  and the last one */
#grid > div:first-child,
#grid > div:last-child {
  /* border: 1px solid black; */
  /* padding: 20px; */
  height: 90vh;
  overflow-y: scroll;
}
